<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
        <nav>
            <div class="logo">Color Generator</div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Themes</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>

        <div class="colors">
            <div class="shade shade1">
                <div class="colorCode" id="colorCode1"></div>
            </div>
            <div class="shade shade2">
                <div class="colorCode" id="colorCode2"></div>
            </div>
            <div class="shade shade3">
                <div class="colorCode" id="colorCode3"></div>
            </div>
            <div class="shade shade4">
                <div class="colorCode" id="colorCode4"></div>
            </div>
            <div class="shade shade5">
                <div class="colorCode" id="colorCode5"></div>
            </div>
        </div>

        <div class="generate">
          Press Spacebar to Generate
        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>